{
  "name": "dev_tinder_api",
  "version": "1.0.0",
  "description": "This is dev tinder api app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vishal-gupta-252310/dev_tinder_api.git"
  },
  "keywords": [
    "NodeJS",
    "Backend",
    "MongoDB",
    "Express"
  ],
  "author": "Vishal Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal-gupta-252310/dev_tinder_api/issues"
  },
  "homepage": "https://github.com/vishal-gupta-252310/dev_tinder_api#readme",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.901.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mongoose": "^8.16.0",
    "mongoose-lean-virtuals": "^2.0.0",
    "node-cron": "^4.2.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0"
  }
}
