{
  "name": "dev_tinder_api",
  "version": "1.0.0",
  "description": "This is dev tinder api app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vishal-gupta-252310/dev_tinder_api.git"
  },
  "keywords": [
    "NodeJS",
    "Backend",
    "MongoDB",
    "Express"
  ],
  "author": "Vishal Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal-gupta-252310/dev_tinder_api/issues"
  },
  "homepage": "https://github.com/vishal-gupta-252310/dev_tinder_api#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
